..31-

Casinum castrum 2

Centumcellae ciuitas Etruriae
[011111 Vecchia] 17

Chartago 27

0113133 (333133) 39

Christiana fides, religio 7. 26

Christiani 27. 33

01113133, 1113333 31. 33

013313 [Tusc. 13, 6] Praef.

0113133 (uentus) 29

0313313 33

0333133113333111331 imperatores
15. 16. urbs Constantinopo-
litano 33

Constantinus [V] Grecornm im-
perator 19

113313 15

1131133313 15

Dani 12. 14. 32

Danubius 15

Darantasia [Tarantaise] 38
December (mensis) 29

Dertosa ciuitas 15

Desiderius rex Langobardorum
1113313133, 3333133 18

Drogo 18

1313333313 [Embrnn] 33

Edo comes 33

Eggihardus9

Engilbertus abbas 3. 1113113111
03313133313 33

Ercangarius comes 33

Ericus dux Foroiulianus 13

Etruria 17

1313333131 (33313029

Eurus (uentus) 29

13311333 18. 2011

Februarius (mensis) 29. 30. 31

131313113333 ducatus 6. dux 13

1313111 13111 33

113331 1.3.6. 7. 8. 9. 12. 13. 15.
16. 19. 20. 22. 293031. F.
orientales (Germani) 1113.
Φρανκον 16

Francia 2. 33

1113331333Ἱ 33311133 23

Fredugisus abbas [s. Martini
Turonensis et 3131113181·
0333313133

Frisia 14. 17

Gallecia 16

Gallia 2. 7. 10. 14. 15. 17

Garunna amnis 5

Germani 18

Germania 7. 14. 15. 17. 20

Germanicum 11133 17

Geroldus Baioariae praefectus

Geroldus comes 33

Gersuinda 18

Gisla (Karoli iilia) 18. (Karoli
soror) 18

Godofridus rex 1131131313 14. 32

Gradus 33

Greci 15. 16. 17. 19. 30

Grecum prouerbium 16. lingua
Greca 25

(1111331333 10

0131131333 19

Η333133333 [1]Ga11eciae etAstu-
ricae rex 16

Η3131111133 1311 6

Η333 fluuius 8

Hatto comes 33

Heilagmauoth 29

Heito ep. [Basiliensis] 33

11311113113333111 29

Heuuimanoth 29

Hiberus amnis 15

Hierosolima 27

Hildebaldus ep. [coloniensis] 33

Hildigarda7 Hildigardis 18. 30

Hildigernus comes 33

Hildricus [111] rex 1. 2

Η11113313 18

Hispania 2. 9. 15

Η131113 15 ,

1113331333 18. 30

Η13331333 33

Homung 29 .

Η133331133 331333 33

Hruodgaueus 131313113313333-
tus praefectus 6 ’

Hruodhaidis 18

 

